<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magical Broom</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
      <img src="https://cdn4.iconfinder.com/data/icons/halloween-01/128/Broomstick-512.png" alt="Magical Broom" id="broom">
    </div>
  </body>
</html>